<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".WeatherActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/text"
        android:textSize="40sp"

        android:text="Snowify Weather" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etCity"
            android:ems="10"
            android:layout_marginBottom="10dp"
            android:hint="Enter City Name"
            android:textColor="@color/hint"
            android:textColorHint="#B2B2B2"
            android:textAlignment="center"
            android:inputType="textPersonName"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etCountry"
            android:ems="10"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:textColor="@color/hint"
            android:textColorHint="#B2B2B2"
            android:hint="Enter Country Code (Optional)"
            android:inputType="textPersonName"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnGet"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/morning"
            android:text="Check Weather"
            android:textColor="@color/white"
            android:onClick="getWeatherDetails"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:id="@+id/tvResult" />
                    />
            </ScrollView>

    </LinearLayout>

</LinearLayout>