<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CameraActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button2"
        android:layout_centerInParent="true"
        android:backgroundTint="#EDBEA4"
        android:fontFamily="@font/poppins"
        android:text="Take Picture"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:backgroundTint="#EDBEA4"
        android:fontFamily="@font/poppins"
        android:text="Launch Gallery"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="21sp"
        android:textStyle="normal" />
    <ImageView
        android:layout_width="370sp"
        android:layout_height="370sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView"
        android:layout_marginTop="10sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Classified as:"
        android:textStyle="normal"
        android:fontFamily="@font/poppins"

        android:textSize="20sp"
        android:id="@+id/classified"
        android:textColor="@color/black"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="10sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="#111111"
        android:textStyle="bold"
        android:fontFamily="@font/poppins"
        android:textSize="27sp"
        android:id="@+id/result"
        android:layout_below="@+id/classified"
        />

    <TextView
        android:id="@+id/descriptionId"
        android:layout_width="166dp"
        android:layout_height="54dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="124dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="121dp"
        android:fontFamily="@font/poppins"
        android:text="Description: "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/description"
        android:layout_width="345dp"
        android:layout_height="77dp"
        android:layout_above="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/poppins"
        android:layout_marginStart="36dp"
        android:textAlignment="center"
        android:layout_marginEnd="30dp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:text="" />

</RelativeLayout>